<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 creationComplete="init()"
		 width="500" height="500" currentState="close">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			private function init():void{
				
			}
			public function open():void{
				currentState = 'open';
			}
			public function debug(msg:String):void{
				if(currentState != 'open')return;
				txtMessage.appendText("\n"+msg);
			}
			private function sendMessage():void{
				AppManager.getInstance().sendMessage(txtInput.text+"\n");
				txtInput.text = "";
			}
			
			private function clearMessage():void {
				txtMessage.text = "";
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="open"/>
		<s:State name="close"/>
		
	</s:states>
	<s:TextArea id="txtMessage" includeIn="open" x="10" y="32" width="346" height="426"
				fontFamily="Times New Roman"/>
	<s:TextInput id="txtInput" includeIn="open" x="10" y="466" width="346"/>
	<s:Button id="sendButton" includeIn="open" x="286" y="{txtInput.y + txtInput.height}" label="Send" click="sendMessage()"/>
	<s:Button id="clearButton" includeIn="open" x="{sendButton.x}" y="{sendButton.y + sendButton.height}" label="Clear" click="clearMessage()"/>
	<s:RichText includeIn="open" x="13" y="7" fontSize="21" text="Message"/>
</s:Group>
